*.class
.metadata

**/bin/

OpcDAClient/c/OpcDAClient/_UpgradeReport_Files/
OpcDAClient/c/OpcDAClient/JniOpcDAClient/Debug/
OpcDAClient/c/OpcDAClient/JniOpcDAClient/Release/
OpcDAClient/c/OpcDAClient/Test/Debug/
OpcDAClient/c/OpcDAClient/Test/Release/
OpcDAClient/c/OpcDAClient/ipch/test-485372d6/
OpcDAClient/c/OpcDAClient/debug/JniOpcDAClient.exp
OpcDAClient/c/OpcDAClient/release/JniOpcDAClient.exp
OpcDAClient/c/OpcDAClient/debug/
OpcDAClient/c/OpcDAClient/release/
LisaDemonstrator/log/test.log
OpcDAClient/c/OpcDAClient/JniOpcDAClient.suo
OpcDAClient/c/OpcDAClient/JniOpcDAClient/JniOpcDAClient.vcproj.VCCNET.hpette11.user
OpcDAClient/c/OpcDAClient/JniOpcDAClient/JniOpcDAClient.vcxproj.user
OpcDAClient/c/OpcDAClient/OpcDAClient.ncb
OpcDAClient/c/OpcDAClient/Test/Test.vcproj.VCCNET.hpette11.user
OpcDAClient/c/OpcDAClient/Test/Test.vcxproj.user
OpcDAClient/java/OpcDAClient/log/JniTest.log
