<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:config xmlns:ns2="se.xpres.kth">
    <itemList>
        <convertItem>
            <generic>SPINDLE_SPEED</generic>
            <foreign>/Channel/Spindle/cmdSpeed[1]</foreign>
        </convertItem>
        <convertItem>
            <generic>SPINDLE_OVR</generic>
            <foreign>/Channel/Spindle/speedOvr[1]</foreign>
        </convertItem>
        <convertItem>
            <generic>SPINDLE_OVR</generic>
            <foreign>/Channel/Spindle/speedOvr[1]</foreign>
        </convertItem>
        <convertItem>
            <generic>SPINDLE_LOAD</generic>
            <foreign>/Channel/Spindle/driveLoad[1]</foreign>
        </convertItem>
        <convertItem>
            <generic>POSITION_X</generic>
            <foreign>/Channel/MachineAxis/actToolBasePos[1]</foreign>
        </convertItem>
        <convertItem>
            <generic>POSITION_Y</generic>
            <foreign>/Channel/MachineAxis/actToolBasePos[2]</foreign>
        </convertItem>
        <convertItem>
            <generic>POSITION_Z</generic>
            <foreign>/Channel/MachineAxis/actToolBasePos[3]</foreign>
        </convertItem>
        <convertItem>
            <generic>LINE</generic>
            <foreign>/Channel/ProgramInfo/actLineNumber</foreign>
        </convertItem>
        <convertItem>
            <generic>BLOCK</generic>
            <foreign>/Channel/ProgramInfo/singleBlock[2]</foreign>
        </convertItem>
        <convertItem>
            <generic>PROGRAM</generic>
            <foreign>/Channel/ProgramPointer/progName[u1]</foreign>
        </convertItem>
        <convertItem>
            <generic>PATH_FEEDRATE</generic>
            <foreign>/Channel/State/actFeedRateIpo</foreign>
        </convertItem>
        <convertItem>
            <generic>PATH_FEEDRATEOVR</generic>
            <foreign>/Channel/State/feedRateIpoOvr</foreign>
        </convertItem>
        <convertItem>
            <generic>TOOL_NUMBER</generic>
            <foreign>/Channel/State/actTNumber</foreign>
        </convertItem>
        <convertItem>
            <generic>EXECUTION</generic>
            <foreign>/Channel/State/progStatus</foreign>
        </convertItem>
        <convertItem>
            <generic>PROGRAM_STATUS</generic>
            <foreign>/Channel/ProgramPointer/actInvocCount</foreign>
        </convertItem>
        <convertItem>
            <generic>CONTROLLER_MODE</generic>
            <foreign>/Bag/State/opMode</foreign>
        </convertItem>
        <convertItem>
            <generic>ALARM</generic>
            <foreign>/Channel/State/chanAlarm</foreign>
        </convertItem>
    </itemList>
    <name>Hermle C50</name>
    <location>Stockholm</location>
</ns2:config>

