<message dataPointID="string">
  <header>
    <type>token</type>
    <!--Optional:-->
    <timestamp>2008-09-29T03:49:45</timestamp>
    <!--Optional:-->
    <sender>token</sender>
  </header>
  <!--Optional:-->
  <body name="string" type="string">
    <!--You have a CHOICE of the next 22 items at this level-->
    <!--Zero or more repetitions:-->
    <list/>
    <!--Zero or more repetitions:-->
    <double name="string" value="1.051732E7" type="string"/>
    <!--Zero or more repetitions:-->
    <float name="string" value="1.5E2" type="string"/>
    <!--Zero or more repetitions:-->
    <long name="string" value="10" type="string"/>
    <!--Zero or more repetitions:-->
    <int name="string" value="3" type="string"/>
    <!--Zero or more repetitions:-->
    <short name="string" value="1" type="string"/>
    <!--Zero or more repetitions:-->
    <byte name="string" value="2" type="string"/>
    <!--Zero or more repetitions:-->
    <boolean name="string" value="true" type="string"/>
    <!--Zero or more repetitions:-->
    <string name="string" value="string" type="string"/>
    <!--Zero or more repetitions:-->
    <normalstring name="string" value="string" type="string"/>
    <!--Zero or more repetitions:-->
    <tokenstring name="string" value="token" type="string"/>
    <!--Zero or more repetitions:-->
    <date name="string" value="2004-02-14" type="string"/>
    <!--Zero or more repetitions:-->
    <datetime name="string" value="2018-11-01T06:36:46+01:00" type="string"/>
    <!--Zero or more repetitions:-->
    <time name="string" value="03:02:49+02:00" type="string"/>
    <!--Zero or more repetitions:-->
    <duration name="string" value="P2M3DT8H54M23S" type="string"/>
    <!--Zero or more repetitions:-->
    <msduration name="string" value="10" type="string"/>
    <!--Zero or more repetitions:-->
    <bigdecimal name="string" value="1000.00" type="string"/>
    <!--Zero or more repetitions:-->
    <biginteger name="string" value="100" type="string"/>
    <!--Zero or more repetitions:-->
    <base16binary name="string" value="666F6564657265" type="string"/>
    <!--Zero or more repetitions:-->
    <base64binary name="string" value="ZmVyYW50" type="string"/>
    <!--Zero or more repetitions:-->
    <undef name="string" value="string" type="string"/>
    <!--Zero or more repetitions:-->
    <object name="string" type="string">
      <value>anyType</value>
    </object>
  </body>
</message>