<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j='http://jakarta.apache.org/log4j/'>

	<appender name="BlockingAsyncAppender" class="org.apache.log4j.AsyncAppender">
		<param name="BufferSize" value="1000" />
        <param name="Blocking" value="true" />
		<appender-ref ref="ConsoleAppender" />
		<appender-ref ref="LogFileAppender" />
	</appender>

	<appender name="ConsoleAppender" class="org.apache.log4j.ConsoleAppender">
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern"
				value="%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c] (%t) %m%n" />
		</layout>
	</appender>
	
	<appender name="LogFileAppender"
		class="org.apache.log4j.RollingFileAppender">
		<param name="File" value="log/JniTest.log" />
		<param name="MaxFileSize" value="10MB" />
		<param name="MaxBackupIndex" value="10" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern"
				value="%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c] (%t) %m%n" />
		</layout>
	</appender>


	<!-- Override different logging levels -->
	<category name="org.springframework">
		<priority value="warn" />
	</category>

	<!-- The Root definition -->
	<root>
		<priority value="debug" />
		<appender-ref ref="BlockingAsyncAppender" />
	</root>

</log4j:configuration>
